{
  "name": "from-the-other-side",
  "version": "1.0.0",
  "description": "A platform for sharing ghostly encounters",
  "license": "ISC",
  "author": "Kagerun",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "dependencies": {
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@types/node": "^26.4.0"
  }
}
